<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>News and Notes about nXhtml</title>
    <link href="wd/grapes/nxhtml-grapes.css" rel="StyleSheet" type="text/css" />
<style type="text/css">
#nxhtml-home a {
    /* Image */
    display: block;
    background: transparent url("img/getitbuttons.png") 0 0 no-repeat;
    overflow: hidden;
    width: 200px;
    xheight: 35px;
    /* Text placement and size, etc */
    text-align: center;
    padding-top: 11px;
    font-size: 12px;
    padding-bottom: 9px;
    text-decoration: none;
    white-space: nowrap;
    margin: 0;
    border: none;
}
#nxhtml-home a:hover {
    background-position: 0 -35px;
    color: yellow;
}

</style>
  </head>
  <body>
    <div id="container">

      <div id="rgtcol">
        <p id="nxhtml-home"><a href='nxhtml.html'>To nXhtml main page</a></p>

        <h1>News and Notes about nXhtml</h1>

        <dl>

          <dt id="hadron-bugs" style="margin-top:1em;">Thanks for testing!</dt>
          <dd>
            <p>
              I want to thanks the testers (who have been many now),
              especially to my first testers Hadron Quark and Eric
              Lilja, for helping me by testing and pointing out bugs
              and weaknesses, most of them related to editing of PHP.
            </p>
            <p>
              Without testers all kind of problems I just can't
              imagine myself would still be there in nXhtml.  For
              example Hadron told me once that he got the error
              <i>(wrong-type-argument stringp nil)</i>. Eh, I replied, are
              you sure. Yes he was. I tried the same file as him. No
              error.
            </p>
            <p>
              The error happened during fontification so the error
              message above was all we had.  A real black box for
              me. Or perhaps black magic?  After much confusion and
              some hard work we finally found out what it was and I
              implemented a better way to catch such errors. If Hadron
              would have given up the problem would still have been
              there. Some problems are just impossible to solve
              without good cooperation. So, again, thanks Hadron.
            </p>
            <p>
              BTW, I will perhaps add some even better way to Emacs to
              catch these errors so other can benefit from our
              insights too, but that requires some time and effort
              which I can't afford right now.
            </p>
          </dd>

          <dt id="state-of-the-art" style="margin-top:1em;
            background-color: #66cd5c;
            background-color: #96cd5c;
            padding: 0.5em;
                                           ">The State of the Art</dt>
          <dd style="background-color: #f9e529; padding: 0.5em">
            <p>
              I wrote earlier that I thought that there were two parts
              in nXhtml, nxhtml-mode and mumamo with a bit different
              degree of maturity.  I believe that is not that valid
              any more. To my delight the second part, mumamo is now
              also quite stable (from version 1.27).
            </p>
          </dd>

          <dt id="underline-bug" style="margin-top:1em;">Long Red Underlines</dt>
          <dd>
            <p>
              Because of a bug in Emacs 22.1 you can sometimes (at the
              end of a line) get long red lines instead of just a
              single underlined character.  Many users (me included)
              find this quite a bit disturbing. I have therefore added
              a command to quickly hide/show the underlines. This is
              on <em>C-c C-w</em>.
            </p>
            <p>
              This is particular useful for example in the case where
              you edit a PHP file and are bound to get a lot of XHTML
              validation errors.
            </p>
          </dd>

          <dt id="php-attribute-values" style="margin-top:1em;">Attribute values computed by PHP</dt>
          <dd>
            <p>
              If you want to have attribute values computed by PHP
              here is a way how to structure that to avoid breaking
              completion and validation in the XHTML part unnessecary:
            </p>
            <p style="margin-left:2em">
              &lt;img src=&quot;images/linux.png&quot; title=&quot;&lt;?php foo(&quot;bar&quot;);?&gt;&quot;/&gt;
            </p>
            <p>
              Unfortunately that still breaks XHTML validation since
              &lt; is not allowed in strings.  In the long run I
              believe the XML validator has to be broken up so that it
              avoids parsing the string here (in PHP files).
            </p>
            <p>
              For now I have implemented a workaround.
              If you are using constructs like those above then turn on <em>nxhtml-strval-mode</em>.
              This will temporarily replace the above with
            </p>
            <p style="margin-left:2em">
              &lt;img src=&quot;images/linux.png&quot; title=&quot;&#171;?php foo(&quot;bar&quot;);?&#187;&quot;/&gt;
            </p>
            <p>
              However on the screen you will still see the original
              string and when writing to file the correct characters
              will be used.
            </p>
          </dd>

          <dt id="pi-note" style="margin-top:1em;">A note for PHP and its cousins</dt>
          <dd>
            <p>
              The rules for a process instruction in XML, like &lt;?php
              ... ?&gt; says that the text can contain any text except
              <em>?&gt;</em>. So if you want to output that string
              from PHP then break it up so it does not look as ?&gt; in
              the source file.
            </p>
            <p>
              It might be good to break up the beginning part of the
              process instructions too.  And please note that to use
              XHTML validation or completion you should avoid using
              &lt; in strings, since it is not allowed there.
            </p>
          </dd>

<!--           <dt id="pi-note" style="margin-top:1em;">Perl Mode slow with Mumamo Mode</dt> -->
<!--           <dd> -->
<!--             <p> -->
<!--               Perl mode used with MuMaMo mode sometimes makes the -->
<!--               fontification slow for big files.  I do not know the -->
<!--               reason, but I am trying to find a solution for this.  If -->
<!--               you encounter this problem, just turn off mumamo-mode in -->
<!--               that buffer. -->
<!--             </p> -->
<!--           </dd> -->

          <dt id="tab-width-problems" style="margin-top:1em;">Tab width</dt>
          <dd>
            <p>
              Do you have <em>tab-width</em> to something different than 8
              (the default)? Then please change this to 8. I have got
              reports of problem with indentation when it is not 8.
            </p>
          </dd>

          <dt id="mmm-compat" style="margin-top:1em;">Why the chunks are not compatible with mmm</dt>
          <dd>
            <p>
              Some people have asked why the way to specify chunks in
              mumamo-mode is not compatible with the old mmm-mode. The
              answer is that I was not sure that the way used in
              mmm-mode for specifying the chunks was flexible enough.
            </p>
            <p>
              And I am sure that even the way used in mumamo-mode is
              not good enough for all cases, but I let it be the way
              it is until I have a better understanding of the
              problem. Suggestions and comments are welcome!
            </p>
          </dd>

      </dl>

        <h1 id="change-history">nXhtml Changes</h1>

        <div>
          <a href="#v0.89">v0.89</a>
          <a href="#v0.90">v0.90</a>
          <a href="#v0.91">v0.91</a>
          <a href="#v0.92">v0.92</a>
          <a href="#v0.93">v0.93</a>
          <a href="#v0.94">v0.94</a>
          <a href="#v0.95">v0.95</a>
          <a href="#v0.96">v0.96</a>
          <a href="#v0.97">v0.97</a>
          <a href="#v0.98">v0.98</a>
          <a href="#v0.99">v0.99</a>
          <a href="#v1.00">v1.00</a>
          <a href="#v1.01">v1.01</a>
          <a href="#v1.02">v1.02</a>
          <a href="#v1.03">v1.03</a>
          <a href="#v1.04">v1.04</a>
          <a href="#v1.10">v1.10</a>
          <a href="#v1.11">v1.11</a>
          <a href="#v1.12">v1.12</a>
          <a href="#v1.13">v1.13</a>
          <a href="#v1.14">v1.14</a>
          <a href="#v1.15">v1.15</a>
          <a href="#v1.16">v1.16</a>
          <a href="#v1.17">v1.17</a>
          <a href="#v1.18">v1.18</a>
          <a href="#v1.19">v1.19</a>
          <a href="#v1.20">v1.20</a>
          <a href="#v1.21">v1.21</a>
          <a href="#v1.22">v1.22</a>
          <a href="#v1.23">v1.23</a>
          <a href="#v1.24">v1.24</a>
          <a href="#v1.25">v1.25</a>
          <a href="#v1.26">v1.26</a>
          <a href="#v1.27">v1.27</a>
          <a href="#v1.28">v1.28</a>
          <a href="#v1.29">v1.29</a>
          <a href="#v1.30">v1.30</a>
          <a href="#v1.31">v1.31</a>
          <a href="#v1.32">v1.32</a>
          <a href="#v1.33">v1.33</a>
          <a href="#v1.34">v1.34</a>
          <a href="#v1.35">v1.35</a>
          <a href="#v1.36">v1.36</a>
          <a href="#v1.37">v1.37</a>
          <a href="#v1.38">v1.38</a>
          <a href="#v1.39">v1.39</a>
          <a href="#v1.40">v1.40</a>
          <a href="#v1.41">v1.41</a>
          <a href="#v1.42">v1.42</a>
          <a href="#v1.43">v1.43</a>
          <a href="#v1.44">v1.44</a>
          <a href="#v1.45">v1.45</a>
          <a href="#v1.46">v1.46</a>
          <a href="#v1.47">v1.47</a>
          <a href="#v1.48">v1.48</a>
          <a href="#v1.49">v1.49</a>
          <a href="#v1.50">v1.50</a>
          <a href="#v1.51">v1.51</a>
          <a href="#v1.52">v1.52</a>
          <a href="#v1.53">v1.53</a>
          <a href="#v1.54">v1.54</a>
          <a href="#v1.55">v1.56</a>
          <a href="#v1.56">v1.56</a>
          <a href="#v1.57">v1.57</a>
          <a href="#v1.58">v1.58</a>
          <a href="#v1.59">v1.59</a>
          <a href="#v1.60">v1.60</a>
          <a href="#v1.61">v1.61</a>
          <a href="#v1.62">v1.62</a>
          <a href="#v1.63">v1.63</a>
          <a href="#v1.64">v1.64</a>
          <a href="#v1.65">v1.65</a>
          <a href="#v1.66">v1.66</a>
          <a href="#v1.67">v1.67</a>
          <a href="#v1.68">v1.68</a>
          <a href="#v1.69">v1.69</a>
          <a href="#v1.70">v1.70</a>
          <a href="#v1.71">v1.71</a>
          <a href="#v1.72">v1.72</a>
          <a href="#v1.73">v1.73</a>
          <a href="#v1.74">v1.74</a>
          <a href="#v1.75">v1.75</a>
          <a href="#v1.76">v1.76</a>
        </div>

        <dl>
          <dt id="v0.89">0.89</dt>
          <dd>
            <ul>
              <li>
                Corrected autostart for nXhtml when not used together with EmacsW32.
              </li>
            </ul>
          </dd>
          <dt id="v0.90">0.90</dt>
          <dd>
            <ul>
              <li>
                Improved display of XML path.
              </li>
              <li>
                Discontinued xmple-mode.
              </li>
              <li>
                New major modes nxhtml-part-mode/nxml-part-mode replaces
                minor mode xmlpe-mode.  (While moving the code to
                nxhtml-part.el I also fixed a bug in Xmple minor mode that
                made Emacs take 99% of the CPU.)
              </li>
            </ul>
          </dd>
          <dt id="v0.91">0.91</dt>
          <dd>
            <ul>
              <li>
                Fixed some calls to perl which prevented uploading of
                a site of you did not have perl in the same location
                as me.
              </li>
              <li>
                Glued together things so that editing PHP files works
                as I intended. (This means that Emacs switches between
                php-mode and nxhtml-part-mode automatically when
                moving point. And that you can use completion.)
              </li>
              <li>
                Starting working on the documentation for nXhtml.
                New layout to the documentation files.
                Examples with images.
              </li>
            </ul>
          </dd>
          <dt id="v0.92">0.92</dt>
          <dd>
            <ul>
              <li>
                Fixes to make the switching between php and xhtml
                style editing work better.
              </li>
            </ul>
          </dd>
          <dt id="v0.93">0.93</dt>
          <dd>
            <ul>
              <li>
                Better error handling when switching to editing
                embedded JavaScript and CSS.
              </li>
              <li>
                Removed PHP spec from embedded switching since they
                interfered with the automatic switching between php
                and xhtml.
              </li>
              <li>
                Gives an error message if web host is not defined in
                site when trying to use View Uploaded File and
                cousins.
              </li>
              <li>
                Gives a ready message when finished uploading a single
                file.
              </li>
              <li>
                When using Mode Switching at &lt;? ... ?&gt; mode
                switching could occur in wrong buffer. Fixed together
                with some other buffer problems.
              </li>
            </ul>
          </dd>
          <dt id="v0.94">0.94</dt>
          <dd>
            <ul>
              <li>
                Add http://www.w3.org/ to the help sites for CSS.
              </li>
              <li>
                Included a CSS mode.
              </li>
              <li>
                Added a menu entry for bug reporting.
              </li>
              <li>
                Renamed menu bar entry from XHTML to nXhtml for clarity.
                (But nXml menu bar entry is still called XML.)
              </li>
              <li>
                Added work around for globalized minor modes in the
                cases of MLinks, XML Path and mode switching at &lt;? ... ?&gt;.
              </li>
            </ul>
          </dd>
          <dt id="v0.95">0.95</dt>
          <dd>
            <ul>
              <li>
                Added workaround for the problem with the first
                keyboard key after automatically switching of mode at
                &lt;? ... ?&gt;.
              </li>
            </ul>
          </dd>
          <dt id="v0.96">0.96</dt>
          <dd>
            <ul>
              <li>
                Added support for multiple major modes with mumamo.el.
              </li>
              <li>
                More conventient handling of links. They can now be
                opened in the same window, 'other window' or in a new
                frame.
              </li>
            </ul>
          </dd>
          <dt id="v0.97">0.97</dt>
          <dd>
            <ul>
              <li>
                Schema was not setup after starting new page so
                completion did not work. Fixed.
              </li>
              <li>
                Added http://xhtml.com/ to help sites for XHTML.
              </li>
              <li>
                Added the concept of <em>fictive XML validation
                headers</em>.  These are just text parsed by the nXml
                validation parser to get a start state before starting
                parsing a buffer.  This allows the use of the nXml
                completion in buffers where there are no XML header.
                Such a header is often lacking for example in PHP code
                since the XHTML header is often generated dynamically.
              </li>
              <li>
                Because of the change above <em>nxhtml-part-mode</em>
                is no longer needed and is therefore declared
                obsolete.
              </li>
              <li>
                Corrected a bug in mlinks.el that prevented opening an
                HTML link in a other window or a new frame.
              </li>
              <li>
                Added support for JSP, eRuby and some support for perl
                in mumamo.el.
              </li>
            </ul>
          </dd>
          <dt id="v0.98">0.98</dt>
          <dd>
            <ul>
              <li>
                Mumamo was not found when nXhtml was installed with
                just the zip file. Corrected.  (nXhtml is also
                installed when you install EmacsW32.)
              </li>
              <li>
                Enhancement to mumamo error handling when a bad mode
                specifier for an embedded mode is found.
              </li>
              <li>
                Introduced a bug for empty XHTML documents in
                0.97. Corrected.
              </li>
              <li>
                Corrected a bug for chunks 1 character long.
              </li>
              <li>
                There is what I consider is a bug in Emacs 22.1 in the
                handling of global minor mode that are not distributed
                with Emacs. If they are turned on by customization,
                but loaded after Emacs have loaded the customizations
                (usually in .emacs) then they are not turned on
                correctly. Added work-around for this.
              </li>
              <li>
                <em>Fictive XHTML Validation Header</em>:
                <ul>
                  <li>
                    <em>Fictive XHTML Validation Header</em> state was not saved when moving between chunks. Fixed.
                  </li>
                  <li>
                    Tried to make the concept of <em>Fictive XHTML Validation Header</em>
                    more clear.  Added this visually to the buffer.
                  </li>
                  <li>
                    <em>Fictive XHTML Validation Headers</em> can now be turned on
                    automatically based on file name.
                  </li>
                </ul>
              </li>
              <li>
                <em>nXhtml menu:</em>
                <ul>
                  <li>
                    Reorganized the nXhtml menu.
                  </li>
                  <li>
                    Added <em>customization</em> groups for help libraries to nXhtml.
                  </li>
                  <li>
                    Added an entry for customization of nXhtml to the menus.
                  </li>
                  <li>
                    Added <em>Tidy</em> to the menus again.
                  </li>
                </ul>
              </li>
              <li>
                Corrected bug in <em>XML Path</em> (nxml-where) for single tags.
                Other small fixes to nxhtml-where.
              </li>
              <li>
                Documentation enhancements.
                Added <em>The Quick Guide</em>.
              </li>
            </ul>
          </dd>
          <dt id="v0.99">0.99</dt>
          <dd>
            <ul>
              <li>
                Fixed a serious bug in the cooperation between nxhtml-mode and mumamo-mode.
              </li>
              <li>
                Turn on mumamo-mode by file name (mumamo-global-mode).
              </li>
              <li>
                Fictive XHTML Validation Header:
                <ul>
                  <li>
                    The Fictive XHTML Validation Header state were not saved when changing major mode in MuMaMo. Corrected.
                  </li>
                  <li>
                    Added more alternatives to the Fictive XHTML Validation Header list.
                    This should make it easier to use completion with for example PHP.
                  </li>
                  <li>
                    Added default value for the Fictive XHTML Validation Header.
                  </li>
                  <li>
                    Tried to make the use of Fictive XHTML Validation Header more automatic and therefore useful.
                    Also tried to make it play better with setting schema file.
                    (There is no need normally to set schema file by hand.)
                  </li>
                  <li>
                    To turn this on by default customize nxhtml-global-validation-header-mode.
                  </li>
                </ul>
              </li>
              <li>
                Possible to hide validation warnings without turning
                on validation (which would make completion in the
                XHTML part impossible).
              </li>
              <li>
                Some fixes to php-mode:
                <ul>
                  <li>Using the character # for comments now works for most cases.</li>
                  <li>Now uses the fontification faces in a more standard way which calms down the look.</li>
                  <li>Initialization bug fixes.</li>
                  <li>Renamed php-mode-user-hook to php-mode-hook to follow standard.</li>
                </ul>
              </li>
              <li>
                Indentation fixes:
                <ul>
                  <li>
                    Various corrections to indentation in mumamo.
                  </li>
                  <li>
                    Added the possibility to use TAB to indent regions
                    (indent-region-mode).
                  </li>
                  <li>
                    Warn about bad indentation in mixed PHP/HTML code
                    when using php-mode only.
                  </li>
                </ul>
              </li>
              <li>
                Fontification now fontifies all text first in main
                major mode and thereafter applies submodes. (This
                avoids some problems with around a submode chunk.)
              </li>
              <li>
                Reorganized the nXhtml menu:
                <ul>
                  <li>
                    There is now a minor mode for the nXhtml
                    menu. This makes it possible to easier use common
                    features when in buffers not in nxhtml-mode.
                  </li>
                  <li>
                    The nXhtml menu does not disappear when moving
                    into a chunk where the major mode is not
                    nxhtml-mode.  The changes also makes it easy to
                    access uploading functions functions etc from
                    other modes than nxhtml-mode since the
                    <em>nXhtml</em> may also be shown in them.
                  </li>
                  <li>
                    The nXhtml menu can be turned on globally by default.
                    Customize nxhtml-menu-mode for that.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.00">1.00</dt>
          <dd>
            <ul>
              <li>
                Reached version number 1.00 - which you maybe believe
                means the bugs should be gone? Sorry, it is just that
                I ran out of version numbers. However it looks like
                much fewer bugs at least.
              </li>
              <li>
                Fixed problems mostly related to global turn on of different features in nXhtml.
              </li>
              <li>
                Small fixes to indentation.
                <ul>
                  <li>
                    nxhtml-mode could get confused by php tags.
                  </li>
                  <li>
                    nxhtml-mode did not indent &lt;!DOCTYPE in a sensible way.
                  </li>
                  <li>
                    Electric keys now works in embedded php when using mumamo-mode.
                  </li>
                </ul>
              </li>
              <li>
                Tidy was very misbehaving since the output buffer was
                not erased between different files. But I have got no
                bug reports on this.
              </li>
              <li>
                Fixed a bug in validation that should up when using muamo-mode.
              </li>
              <li>
                Fixed bug in &lt;script ...&gt; and &lt;style ...&gt; chunk dividing.
              </li>
              <li>
                Added support for OpenLaszlo.
              </li>
              <li>
                Corrections to mlinks-mode (visible mostly as links in
                XHTML buffers):
                <ul>
                  <li>
                    Links disappeared when a new file was
                    opened. Corrected.
                  </li>
                  <li>
                    Links were not correctly updated at changes in the
                    buffer when mumamo-mode was used. Fixed.
                  </li>
                </ul>
              </li>
              <li>
                The welcome message for nXhtml could be shown too
                early sometimes when loading, before nXhtml actually
                knew if it should be shown or not. Tried to fix it.
              </li>
            </ul>
          </dd>
          <dt id="v1.01">1.01</dt>
          <dd>
            <ul>
              <li>
                Reported wrong version number for nXhtml in the menus. Fixed.
              </li>
              <li>
                <em>If you use the zip file to install nXhtml please
                notice that it has now a top level nxml.</em> Sorry for not
                having zipped it like that before!
              </li>
              <li>
                The url links in <em>Welcome to nXhtml</em> was a bit
                incorrect and did not work on all OS:es. Fixed.
              </li>
              <li>
                Added customization of popup completion to the 'nxhtml
                customization group so they are easier to find.
              </li>
              <li>
                MuMaMo
                <ul>
                  <li>
                    Struggled a bit with the load sequences of the elisp
                    libraries used by nXhtml when using MuMaMo.
                  </li>
                  <li>
                    Tried to get the global turn on of mumam-mode to work
                    in all cases.
                  </li>
                  <li>
                    The screen was blinking when changing overlays after
                    changes in the buffer. Tried to fix this.
                  </li>
                  <li>
                    Minor fixes do syntax highlighting, like taking care of single ':s.
                  </li>
                  <li>
                    Fixes to the support for JSP and eRuby.
                  </li>
                  <li>
                    Made the support for perl here documents a bit better.
                    Large perl documents are however still quite slow when
                    using mumamo-mode.  I do not know the reason yet.
                  </li>
                  <li>
                    Refontification could miss some parts when buffer
                    changes caused chunk division changes. Complex,
                    tried to fix it, but I am a bit unsure that it
                    always works.
                  </li>
                  <li>
                    Cleaned up mumamo.el a bit.
                  </li>
                  <li>
                    Rewrote mumamo-test.el and functions called from it in
                    mumamo.el a bit to make tracebacks from errors more
                    useful. Changed keybindings in mumamo-test.el from
                    global to a minor mode <em>mumamo-test-mode</em>.
                    Renamed mumamo-notest.el to mumamo-test.el.  Added it
                    to the zipped distribution of nXhtml.
                  </li>
                </ul>
              </li>
              <li>
                Fixed a bug related to links and buffer changes.
              </li>
            </ul>
          </dd>
          <dt id="v1.02">1.02</dt>
          <dd>
            <ul>
              <li>
                Fixed a refontification bug that occured after changes.
              </li>
            </ul>
          </dd>
          <dt id="v1.03">1.03</dt>
          <dd>
            <ul>
              <li>
                Added the possibility to call GIMP.
              </li>
              <li>
                Reworked the messages for fontification errors to try
                to catch an error that shows up sometimes.  Tried to
                avoid disturbing normal use in spite of that error.
              </li>
              <li>
                Reverted to using a short delay before switching major
                mode when moving between buffers.
              </li>
            </ul>
          </dd>
          <dt id="v1.04">1.04</dt>
          <dd id="v1.04-dd">
            <ul>
              <li>
                Enhanced the documentation for nXhtml. Starting from
                <i>C-h f nxhtml-mode</i> it should now be easier to
                get an overview.
              </li>
              <li>
                Bug fixes etc:
                <ul id="v1.04-bugs">
                  <li>
                    Completion on an empty page gave a faulty frameset page. Fixed.
                  </li>
                  <li>
                    Insert end tag did not work with a fictive
                    validation header. Fixed.
                  </li>
                  <li>
                    Insert end tag when all preceding tags where
                    closed gave a strange error message. Fixed.
                  </li>
                  <li>
                    Changed some key bindings to comply with
                    <i>(info "(elisp) Key Binding Conventions")</i>
                  </li>
                  <li>
                    Completion in empty buffers with a completion
                    header did not work. Fixed.
                  </li>
                  <li id="mumamo-bugs">
                    Multiple major modes:
                    <ul>
                      <li>
                        Fixed a bug that prevented mumamo-global-mode from
                        beeing turned on in a file opened in
                        fundamental-mode.
                      </li>
                      <li>
                        Better error tracing for some functions,
                        including the call of major mode functions.
                      </li>
                      <li>
                        Position was garbled when a ;-char was inserted in php-mode chunk. Fixed.
                      </li>
                      <li>
                        A bad check for if mlinks-mode where available was fixed.
                      </li>
                      <li>
                        Some bugs concerning turning off mumamo-mode was fixed.
                      </li>
                      <li>
                        Fixed a bug in <i>perl here doc</i> chunks. Suddenly the
                        problem with slowness when using mumamo-mode in
                        perl buffers seems gone. (Note quite sure, but I
                        can't see any problems now.)
                      </li>
                      <li>
                        Fixed a bug in mumamo-mode when current buffer was
                        switched before the major mode had been set from
                        the current chunk.
                      </li>
                      <li>
                        Fixed a long standing bug in php fontification of
                        strings and comments.
                      </li>
                      <li>
                        Fixed a bug where <i>sgml-xml-mode</i> was not defined.
                      </li>
                      <li>
                        Fixed a bug related to get-text-property which
                        gives an error when buffer is narrowed.
                      </li>
                      <li>
                        Tried to refontify things outside of a narrowed part. Fixed.
                      </li>
                      <li>
                        Too little where refontified after changes. I hope I have fixed this.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Fictive XHTML Validation Header:
                    <ul id="v1.04-fic-bugs">
                      <li>
                        View File did not work correctly when a fictive
                        XHTML validation header was used. Corrected.
                      </li>
                      <li>
                        Fictive XHTML validation headers are no longer
                        turned on by default in any buffers.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Indentation:
                    <ul>
                      <li>
                        Tried to fix a problem when using
                        newline-and-indent. When this was in a mode
                        derived from C the indentation sometimes became 0.
                      </li>
                      <li>
                        Speeded up the indentation of regions a bit when
                        using <i>mumamo-mode</i>.
                      </li>
                      <li>
                        Indentation: TAB now only indents a region if it
                        is visibly marked (see transient-mark-mode and
                        cua-mode).
                      </li>
                      <li>
                        Simplified the indentation code.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Fixed a problem where string fontification got out
                    of phase so that wrong parts of buffer could be
                    fontified as a string.
                  </li>
                  <li>
                    Added a workaround for <a
                    href="#php-attribute-values">Attribute values
                    computed by PHP</a>
                  </li>
                  <li>
                    Added .nosearch to subdirectories with no elisp files.
                  </li>
                  <li>
                    Fixed incorrect checks for mlinks-mode in menu building.
                  </li>
                  <li>
                    File extensions where used in a case sensitive way
                    in some places. Fixed.
                  </li>
                  <li>
                    appmenu: Worked only in html files. Fixed.
                  </li>
                  <li>
                    html-site: Fixed the error <em>Error
                    (html-site-current): Can't find site:
                    your-site-name</em>.
                  </li>
                  <li>
                    Fixed a problem with longlines-mode in the support
                    for Firefox add-on It's All Text.  (Note however
                    that there are some bugs in longlines-mode
                    itself.)  Rewrote the support to be more
                    general. It is now in the file as-external.el, see
                    this file.
                  </li>
                  <li>
                    Fixed an encoding problem in
                    <i>tidy-buffer</i>. Output from tidy was not read
                    using the same coding system as tidy was using.
                  </li>
                  <li>
                    Fixed some problems with face definitions, possibly bugs (not sure).
                  </li>
                  <li>
                    Made the fontification faster when using mumamo-mode.
                    (It is still slower than single mode fontification of course.)
                  </li>
                  <li>
                    nxml-where.el: Made it aware of mumamo.el.
                  </li>
                </ul>
              </li>
              <li>
                Menu changes:
                <ul>
                  <li>
                    Completion menu: Renamed to <i>Completion and
                    Validation</i> menu and reorganized a little bit to
                    make it more clear.
                  </li>
                  <li>
                    Renamed <i>view</i> to <i>browse</i> since this is
                    the normal emacs name for showing files in a web
                    browser. Also made corresponding changes to
                    function names.  Put back the possibility to view
                    only the region in a web browser.
                  </li>
                </ul>
              </li>
              <li>
                Uploading:
                <ul>
                  <li>
                    Added remote dired to the menus.
                  </li>
                  <li>
                    Fixed problems with file names starting with ~.
                  </li>
                  <li>
                    Fixed more problems with file names with spaces.
                  </li>
                </ul>
              </li>
              <li>
                nxml-where:
                <ul>
                  <li>
                    nxml-where now uses a timeout for more smooth performance.
                  </li>
                  <li>
                    nxml-where can now recognizes both id and name attribute.
                  </li>
                  <li>
                    Hyphens are now accepted in tag names.
                  </li>
                </ul>
              </li>
              <li>
                Ruby
                <ul>
                  <li>
                    Multiple major mode turned on by default for .rhtml files when this mode is global.
                  </li>
                  <li>
                    Multiple major mode is no longer turned on when rub-mode is turned on.
                  </li>
                </ul>
              </li>
              <li>
                Added support for switching major mode dependent on if
                Emacs was called as an external editor. This makes it
                possible for example to switch to relevant major and
                minor modes when Firefox add-on It's All Text.
              </li>
              <li>
                Added the possibility to easily view the output of scripts on the server (if they require no parameters).
                You can now do that from the nXhtml menu.
                Previously only html files on the server could be viewed that way.
                Image files can also be viewed this way.
              </li>
              <li>
                Filling:
                <ul>
                  <li>
                    Added functions for unfilling.
                  </li>
                  <li>
                    Added keybindings and menu entries for longlines-mode, fill-paragraph and unfill-paragraph.
                  </li>
                </ul>
              </li>
              <li>
                Quoting:
                Added HTML quoting of &amp; and &lt; in text areas. Bound to C-c C-q.
              </li>
              <li>
                Images:
                <ul>
                  <li>
                    Added image-mode to those that are encompassed by nxhtml-global-minor-mode so that images can be uploaded more easily.
                  </li>
                  <li>
                    Added <em>edit with GIMP</em> and <em>upload</em> to the popup menu for links.
                    This avoids the need to load the linked files in Emacs first.
                  </li>
                </ul>
              </li>
              <li>
                Added <em>nxml-untag-element</em>.
              </li>
              <li>
                Added a modified version of wikipedia-mode.el. Seems likely to be useful if you are doing web editing.
              </li>
              <li>
                Added html-imenu.el
              </li>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Removed the lighter <i>"MuMaMo"</i> for
                    mumamo-mode. Instead the active major mode now has
                    <b>"/m"</b> appended to mode-name (that is what you see
                    in the mode line).
                  </li>
                  <li>
                    The normal way to turn on <i>mumamo-mode</i> has
                    changed.  There are now functions that you can use
                    in <i>auto-mode-alist</i> to directly set up the
                    buffer for mumamo-mode.  The available functions
                    are in the
                    variable <i>mumamo-defined-turn-on-functions</i>.
                    <p>
                      You are not supposed to call mumamo-mode
                      yourself any more and mumamo-global-mode is
                      gone. So is also mumamo-chunk-family-by-mode and
                      mumamo-filenames-list.  The functionality those
                      gave are all replaced by the new functions for
                      turning on mumamo mode.
                    </p>
                  </li>
                  <li>
                    Added support for buffer local values in
                    hooks. This is necessary for example to support
                    minor modes that are meant to be buffer local but
                    not major mode specific. Instructions for authors
                    of this kind of minor modes are in the file
                    mumamo.el.
                  </li>
                  <li>
                    Added support for Django.
                  </li>
                  <li>
                    Added support for Embperl.
                  </li>
                  <li>
                    Added support for PHP Smarty. The <i>{literal}
                    ... {/literal}</i> construct is not supported.
                    This mean that you can not use &lt;style ..&gt; or &lt;script ..&gt;.
                  </li>
                  <li>
                    Added support for imenu for the main major mode.
                    Turned on this by default in nxhtml-mode.
                  </li>
                  <li>
                    Made the temporary replacement of the
                    attr="&lt;?php ... ?&gt;" a bit better.  They are
                    now more visible and also still mumamo chunks
                    during the temporary replacement.
                  </li>
                  <li>
                    Added support for <i>flymake-mode</i>.
                    Maybe add support for checking chunks?
                  </li>
                  <li>
                    Printing: Added htmlfontify.el and
                    hfyview.el. These makes if possible to print a
                    buffer fontified with <i>mumamo-mode</i> on in
                    colors (through your web browser).  There is an
                    example of the capabilities of htmlfontify <a
                    href="htmlfontify-example.html">here</a> (made
                    with a little function in hfyview.el).
                  </li>
                </ul>
              </li>
              <li>
                PHP:
                <ul>
                  <li>
                    Did a first merge with Aaron Hawleys fixes for php-mode.el.
                  </li>
                </ul>
              </li>
              <li>
                CSS: Upgraded to Stefan's latest css-mode.el.
              </li>
              <li>
                Fictive XHTML Validation Headers: Changed the way they
                are turned on. They may now be turned on when
                mumamo-mode is turned on.
              </li>
              <li>
                Some users want to use their own patched version of
                nXml. Next version of Emacs will come with
                nXml. Therefore, the loading routine for nXhtml now
                checks if nXml is is already loaded. Thanks to Eric
                Lilja for testing this.  Eric also made me aware of
                that if nXhtml was placed in the site-lisp directory
                tree then things did not work as I expected. I think I
                have corrected that by placing a <i>.nosearch</i> file
                at the top of the nxml tree in nXhtml.
              </li>
              <li>
                Restructured the directories. Moved some files out of
                the <i>nxhtml</i> subdir.  Some of them went into the
                <i>util</i> subdir (those are written by me) and some
                to the new subdir <i>related</i> (those that are
                inherited from others, maybe changed by me - most
                often to work with mumamo-mode).
              </li>
              <li>
                Changed all licenses to be GNU GPL.
              </li>
              <li>
                Additions to tidy support: It is now possible to use
                the tidy support to tidy the XHTML part of php etc.
                (Thanks to Hadron for this suggestion.)
              </li>
              <li>
                Added <i>winsize.el</i> which allows interactive resizing of
                windows.  Also added <i>winsav.el</i> which adds the
                capability to rotate window configurations and also to
                save window configuration to file.
              </li>
              <li>
                Made nXhtml work with CVS Emacs 23.0.50.1.
              </li>
              <li>
                Added freemind.el to the parcel. After all FreeMind
                supports web publishing too so why not have the Emacs
                support here ...
              </li>
            </ul>
          </dd>
          <dt id="v1.10">1.10</dt>
          <dd id="v1.10-dd">
            Just jumped the version number for the new release of
            nXhtml. There are really significant changes in this
            release, not only minor bug fixes.
          </dd>
          <dt id="v1.11">1.11</dt>
          <dd id="v1.11-dd">
            Minor bug fixes to completion. Added fictive validation
            header to completion alternatives when buffer is empty and
            mumamo is used.
          </dd>
          <dt id="v1.12">1.12</dt>
          <dd id="v1.12-dd">
            <ul>
              <li>
                Fixed a bug in image link insertion in nxhtml-mode, thanks Niels Giesen!
              </li>
              <li>
                Restructured, reordered and documented mumamo.el. It is now two
                separate files, mumamo.el and mumamo-fun.el.
              </li>
              <li>
                Added move by chunk to the nXhtml menu.
              </li>
            </ul>
          </dd>
          <dt id="v1.13">1.13</dt>
          <dd id="v1.13-dd">
            <ul>
              <li>
                Better handling of the case when no validation header
                is needed and the user tries to turn it on.
              </li>
              <li>
                Added .phtml as php file.
              </li>
            </ul>
          </dd>
          <dt id="v1.14">1.14</dt>
          <dd id="v1.14-dd">
            <ul>
              <li>
                Completion of links in XHTML was broken. Fixed, thanks
                to Niels Giesen.
              </li>
            </ul>
          </dd>
          <dt id="v1.15">1.15</dt>
          <dd id="v1.15-dd">
            <ul>
              <li>
                Added `mumamo-map' keymap.
              </li>
              <li>
                Added a keymap to all multi major modes.
              </li>
              <li>
                Some more refinement to fictive validation headers.
              </li>
            </ul>
          </dd>
          <dt id="v1.16">1.16</dt>
          <dd id="v1.16-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Changes to indentation:
                    <ul>
                      <li>
                        Removed indent-region-mode since that
                        functionality is now in indent-for-tab-command in
                        Emacs 22.
                      </li>
                      <li>
                        Removed some code that checked if indentation was 0.
                      </li>
                      <li>
                        Added indent-for-tab-command to mumamo-map.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Reordering and renaming:
                    <ul>
                      <li>
                        Reordered and move some functions in mumamo.el et al.
                        Added new file nxhtml-mumamo.el.
                      </li>
                      <li>
                        Renamed <i>define-mumamo-turn-on</i> to
                        <i>define-mumamo-multi-major-mode</i>.
                      </li>
                      <li>
                        Removed the ending <i>-turn-on</i> from the
                        functions defined by the macro above.
                      </li>
                      <li>
                        Introduced <i>multi major mode</i> as a name for
                        the functions defined by the macro above.  Those
                        works in many respects like major mode functions,
                        but they support multiple major modes in a buffer.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Added support for noweb as multiple major mode.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.17">1.17</dt>
          <dd id="v1.17-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Added support for flyspell.
                  </li>
                </ul>
              </li>
              <li>
                Bug fixes to the version of find-recursive.el that
                ships with nXhtml. Thanks to Cezar Halmagean.
              </li>
              <li>
                Added tabkey2.el which tries to make it easy to use
                the Tab key for completion. (You must load it and turn
                on tabkey2-mode to use it.)
              </li>
              <li>
                Folding:
                <ul>
                  <li>
                    Added <i>nxhtml-heading-element-name-regexp</i> as
                    default for nxml style folding.
                  </li>
                  <li>
                    Some changes to fold-dwim.el.
                  </li>
                </ul>
              </li>
              <li>
                AppMenu:
                <ul>
                  <li>
                    Simplified: Removed the possibility to
                    automatically show minor and major mode menus.
                    There is now only one list, <i>appmenu-alist</i>.
                  </li>
                  <li>
                    Added menu item <i>At Current Point</i> for
                    bindings found in character and overlay keymaps at
                    point. Those you always forget.
                  </li>
                </ul>
              </li>
              <li>
                Physical line:
                <ul>
                  <li>
                    Added physical-line.el to nXhtml.
                  </li>
                  <li>
                    Added new functions to move to beginning and end
                    of line to ourcomments-util.el that supports
                    physical-line.el.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.18">1.18</dt>
          <dd id="v1.18-dd">
            <ul>
              <li>
                Better Tab completion in tabkey2.el.
              </li>
            </ul>
          </dd>
          <dt id="v1.19">1.19</dt>
          <dd id="v1.19-dd">
            <ul>
              <li>
                Even better Tab completion in tabkey2.el.
              </li>
            </ul>
          </dd>
          <dt id="v1.20">1.20</dt>
          <dd id="v1.20-dd">
            <ul>
              <li>
                Once again even better Tab completion in tabkey2.el.
              </li>
              <li>
                Fixed bug in hiding of validation errors (they could
                disappear totally).
              </li>
              <li>
                Cleaned up menus in nXhtml.
              </li>
            </ul>
          </dd>
          <dt id="v1.21">1.21</dt>
          <dd id="v1.21-dd">
            <ul>
              <li>
                Added a bit support for dired (upload, browse, browse
                remote).
              </li>
              <li>
                Fixed some strange menu problems (i hope).
              </li>
            </ul>
          </dd>
          <dt id="v1.22">1.22</dt>
          <dd id="v1.22-dd">
            <ul>
              <li>
                Bug fix.
              </li>
            </ul>
          </dd>
          <dt id="v1.23">1.23</dt>
          <dd id="v1.23-dd">
            <ul>
              <li>
                Bug fix.
              </li>
            </ul>
          </dd>
          <dt id="v1.24">1.24</dt>
          <dd id="v1.24-dd">
            <ul>
              <li>
                Tried again to make hexcolor-mode more readable.
              </li>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Added support for <i>hi-lock-mode</i>.  At present
                    it might however be very puzzling. The hilight
                    added by hi-lock-mode may be hidden by the
                    overlays used by mumamo. Tip: you can always use
                    the face <span
                    style="font-size:1.5em;">hi-black-hb</span>.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.25">1.25</dt>
          <dd id="v1.25-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Handle hi-lock-mode in a more general way
                    using <i>font-lock-mode-hook</i>.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.26">1.26</dt>
          <dd id="v1.26-dd">
            <ul>
              <li>
                nxhtml-mode:
                <ul>
                  <li>
                    Removed the indent line patch for nxml-mode.
                  </li>
                  <li>
                    Better test for empty page during completion.
                  </li>
                </ul>
              </li>
              <li>
                tabkey2-mode:
                <ul>
                  <li>
                    A lot of improvements.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.27">1.27</dt>
          <dd id="v1.27-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Worked with bugs in mumamo.el that was due to bad
                    handling of syntax-ppss et el. Looks like most of
                    them are fixed.
                  </li>
                  <li>
                    Fixed documentation and reordered code in mumamo.el
                    and mumamo-fun.el.
                  </li>
                  <li>
                    Changed javascript.el indentation to make it work with
                    mumamo.el.
                  </li>
                  <li>
                    Introduced the function
                    <i>mumamo-make-variable-buffer-permanent</i> as an aid for
                    minor mode authors.
                  </li>
                  <li>
                    Fixed quite a few indentation bugs.
                    There was one bug that could make Emacs loop after indentation.
                  </li>
                </ul>
              </li>
              <li>
                nxml-where, mlinks
                <ul>
                  <li>
                    Fixed bugs with left over idle timers when buffer had
                    been killed (nxml-where.el, mlinks.el).
                  </li>
                </ul>
              </li>
              <li>
                html-site
                <ul>
                  <li>
                    Fixed a bug in html-site when comparing file
                    names. File names where not made unique before
                    comparision.
                  </li>
                </ul>
              </li>
              <li>
                Tabkey2
                <ul>
                  <li>
                    Fixed tabkey2 bugs.
                  </li>
                </ul>
              </li>
              <li>
                freemind.el
                <ul>
                  <li>
                    Fixed a problem in freemind-to-org-mode that
                    caused the error "wrong-type-argument string: nil"
                    in string-match("\\(?:^--org-mode: WHOLE FILE$\\)"
                    nil).
                  </li>
                </ul>
              </li>
              <li>
                Made nXhtml menu available in sub-chunks.
              </li>
              <li>
                Included a slightly changed version of Steve Yegge's
                js2.el + js2-fl-mode.el from 2008-04-24 with support for
                jit-lock-mode.  This support has some flaws and maybe
                js2 is not ready for use, I am not sure.  However if you want
                to use this instead of Karl Landstr�ms javascript-mode
                then please customize <i>mumamo-major-modes</i>.
              </li>
            </ul>
          </dd>
          <dt id="v1.28">1.28</dt>
          <dd id="v1.28-dd">
            <ul>
              <li>
                New version with mostly minor bug fixes from 1.27.
                Unfortunately I put out 1.27 a bit too early.
                Please upgrade.
              </li>
            </ul>
          </dd>
          <dt id="v1.29">1.29</dt>
          <dd id="v1.29-dd">
            <ul>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Fixed a bug causing emacs to loop when &lt;?&gt;
                    was encountered in an html style buffer.
                  </li>
                  <li>
                    Fixed some problems with &lt;? and ?&gt; in
                    strings in html style buffers.
                  </li>
                  <li>
                    Tried to avoid chunk dividers in strings and comments. (There are still some bugs there.)
                  </li>
                  <li>
                    Fixed an error that prevented byte compiling nxhtml-mumamo.el.
                    (Thanks Christoph Conrad.)
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.30">1.30</dt>
          <dd id="v1.30-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Added support to handle specific rng
                    schemacs. With the help of this Genshi and MJT
                    templating languages are now handled.
                  </li>
                  <li>
                    Let the rng schema file name survive mumamo major
                    mode changes.
                  </li>
                  <li>
                    Added support for to let nxml-mode skip chunks it
                    can not parse.  (This requires a patch to
                    rng-valid.el too which is not included, but which
                    I hope can go into Emacs soon.)
                  </li>
                  <li>
                    Chunk dividers can now be a part on their own. (Ie
                    there will be no parsing or syntax highlighting of
                    them by the chunk major mode. This is optional and
                    specified for each chunk types.)
                  </li>
                  <li>
                    Added support for Genshi and MJT. These multi
                    major modes support completion and error checking
                    in the XML/XHTML part according to their DTD
                    (which has some additions to the XHTML DTD).
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.31">1.31</dt>
          <dd id="v1.31-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Fixed a bug that caused multi major modes to loop sometimes.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.32">1.32</dt>
          <dd id="v1.32-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Fixed a bug in syntax-ppss advice.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.33">1.33</dt>
          <dd id="v1.33-dd">
            <ul>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Fixed another bug in syntax-ppss advice.
                  </li>
                  <li>
                    Added support for <i>fill-forward-paragraph-function</i>.
                  </li>
                  <li>
                    Made <i>longlines-mode</i> survive major mode changes in mumamo buffers.
                  </li>
                  <li>
                    Fixed a bug that made Emacs loop when it found
                    &lt;??&gt; in for example nxhtml-mumamo.
                  </li>
                  <li>
                    Made it usable with Emacs 22 again.
                  </li>
                  <li>
                    Moved some changes from rng-valid.el to
                    mumamo.el. This makes it possible to let nxml-mode
                    (and derivates) jump over parts when parsing the
                    buffer even if not using the patched version of
                    Emacs+EmacsW32.
                  </li>
                </ul>
              </li>
              <li>
                nxhtml:
                <ul>
                  <li>
                    Added command to add CSS rollover images.
                  </li>
                </ul>
              </li>
              <li>
                mlinks:
                <ul>
                  <li>
                    Tried to fix the error <i>invalid-read-syntax &quot;]
                    in a list&quot;</i> when loading <i>mlinks.el</i>
                    reported by some Asian users.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.34">1.34</dt>
          <dd id="v1.34-dd">
            <ul>
              <li>
                <span style="font-size: 1.2em; color: red ()"
                      >Changed top directory name from nxml to nxhtml</span>
                <p>
                  This will of course case some problems if you do not
                  notice it when you upgrade nXhtml.  If you are using
                  EmacsW32 and upgrade nXhtml you should change the
                  file <i>emacsw32.el</i>.
                </p>
                <p>
                  The reason for this change is that nXml will soon
                  normally not be part of nXhtml so keeping the old
                  top directory name would be confusing.
                </p>
              </li>
              <li>
                Added a test suite. See the file <i>nxml/tests/test-Q.el</i>.
              </li>
              <li>
                Mumamo:
                <ul>
                  <li>
                    Fixed indentation when the whole line is a sub chunk.
                  </li>
                  <li>
                    Tried a bit more to stop nxml from parsing non-xml
                    mode chunks.  Because of this php support was
                    changed a bit (for the better I hope).
                  </li>
                </ul>
              </li>
              <li>
                GIMP:
                <ul>
                  <li>
                    Registry value location for GIMP had changed.
                  </li>
                </ul>
              </li>
              <li>
                nXhtml:
                <ul>
                  <li>
                    Added support for
                    <a href="http://hyperstruct.net/projects/mozlab">MozLab</a>. If
                    you install MozLab in Firefox then you can
                    directly use it from javascript mode without any
                    additional setup.
                  </li>
                  <li>
                    Added <a href="http://www.oak.homeunix.org/~marcel/blog/articles/2008/07/18/nested-imenu-for-php">php-imenu.el</a>.
                  </li>
                  <li>
                    Fixed a bug where I inadvertently
                    added <i>../../lisp</i> to load-path.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.35">1.35</dt>
          <dd id="v1.35-dd">
            <ul>
              <li>
                Fixed a small bug in sex-mode.el.
              </li>
            </ul>
          </dd>
          <dt id="v1.36">1.36</dt>
          <dd id="v1.36-dd">
            <ul>
              <li>
                Added the function <i>emacs-Q-nxhtml</i> for easier
                testing. It does the equivalent of <i>emacs -Q --load
                PATH-TO/nxhtml/autostart.el</i>.
              </li>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Forgot to return php-mode in php short tags. Fixed.
                  </li>
                  <li>
                    Borders where not correctly calculated with php short tags. Fixed.
                  </li>
                  <li>
                    Subchunks not parseable by nxml-mode where marked as parseable. Fixed.
                  </li>
                  <li>
                    Debug messages from mumamo where not silenced.
                  </li>
                  <li>
                    Forgot font-lock-syntactic-keywords. This showed up in
                    bad fontification for strings sometimes. Fixed.
                  </li>
                  <li>
                    To fontify keywords font-lock-syntactically-fontified
                    must be set in each chunk. Fixed.
                  </li>
                  <li>
                    Find a way to at least temporarily work around the
                    problem with the last &quote; char in
                    syntax=&quote;...&quote; that could be seen in
                    large XHTML files, for example this file.  The
                    drawback with the work around is that it bypasses
                    the cache for syntax-ppss, but this happens only
                    in multi major mode buffers and I notice no
                    performance problems here.
                  </li>
                  <li>
                    Fixed a number of problems with the defadvice for the syntax functions.
                    (I am afraid there are more left.)
                  </li>
                  <li>
                    Took a new grab on the indentation problems.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.37">1.37</dt>
          <dd id="v1.37-dd">
            <ul>
              <li>
                The command <i>emacs-Q-nxhtml</i> and cousins did not
                work on all platform. Tried to fix it.
              </li>
              <li>
                Got a report that editing Django was to slow. Tried to fix this.
              </li>
              <li>
                Added a test to the unit test suite that test
                scrolling and jumping.
              </li>
            </ul>
          </dd>
          <dt id="v1.38">1.38</dt>
          <dd id="v1.38-dd">
            <ul>
              <li>
                Added a workaround that removes validation error marking in non-xhtml chunks.
              </li>
            </ul>
          </dd>
          <dt id="v1.39">1.39</dt>
          <dd id="v1.39-dd">
            <ul>
              <li>
                Multi major modes where not allowed in defcustoms
                nxhtml-magic-mode-alist and
                nxhtml-auto-mode-alist. Fixed.
              </li>
              <li>
                Added tests for the use of the lists above.
              </li>
              <li>
                Fixed some bugs that could make a buffer became
                modified due to mumamo fontification actions.
              </li>
              <li>
                The rnc files for mjt and genshi had include path that
                did not work if you where using the nxml-mode that
                comes with nXhtml. Fixed. (Thanks for pointing this
                out, Bryan.)
              </li>
              <li>
                Now trying to keep the launchpad bazaar repository in
                sync.
              </li>
            </ul>
          </dd>
          <dt id="v1.40">1.40</dt>
          <dd id="v1.40-dd">
            <ul>
              <li>
                tabkey2-mode
                <ul>
                  <li>
                    Some small changes: support for eshell
                    and better information about completion commands
                    alternative key bindings.
                  </li>
                </ul>
              </li>
              <li>
                php-mode
                <ul>
                  <li>
                    It turned out that my patched php-mode asked in
                    every buffer to turn on mumamo.  Changed it to
                    once for every Emacs invocation instead.
                  </li>
                  <li>
                    In addition to this it did not turn on mumamo
                    multi major support if the user wanted it ;-)
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.41">1.41</dt>
          <dd id="v1.41-dd">
            <ul>
              <li>
                There was an error that prevented loading of nXhtml with Emacs 22.
                (This was before opening any file.)
              </li>
              <li>
                Fixed a problem in startup order for ido-mode and nXhtml.
                (This could lead to that ido-mode was reset from 'both to 'buffer.)
              </li>
            </ul>
          </dd>
          <dt id="v1.42">1.42</dt>
          <dd id="v1.42-dd">
            <ul>
              <li>
                Fixed a bug concerning style=&quote;...&quote; and similar constructs.
              </li>
            </ul>
          </dd>
          <dt id="v1.43">1.43</dt>
          <dd id="v1.43-dd">
            <ul>
              <li>
                Added file ffip.el for finding files in projects.
              </li>
              <li>
                Added command <i>html-site-find-file</i>.
              </li>
              <li>
                Added aliases for all multi major modes.
                The alias looks like <i>mumamo-alias-MULTI_MAJOR_MODE</i>.
                Their purpose is to make it easier to find a multi major mode.
              </li>
              <li>
                Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/258169">https://bugs.launchpad.net/nxhtml/+bug/258169</a>.
              </li>
            </ul>
          </dd>
          <dt id="v1.44">1.44</dt>
          <dd id="v1.44-dd">
            <ul>
              <li>
                Fixed an error in chunk dividing.
              </li>
              <li>
                Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/258097">https://bugs.launchpad.net/nxhtml/+bug/258097</a>.
              </li>
            </ul>
          </dd>
          <dt id="v1.45">1.45</dt>
          <dd id="v1.45-dd">
            <ul>
              <li>
                Fixed bug reporting instructions to point to Launchpad.
              </li>
            </ul>
          </dd>
          <dt id="v1.46">1.46</dt>
          <dd id="v1.46-dd">
            <ul>
              <li>
                Cleaned up and fixed bugs in the help routines.
              </li>
            </ul>
          </dd>
          <dt id="v1.47">1.47</dt>
          <dd id="v1.47-dd">
            <ul>
              <li>
                Made tabkey2-mode aware of this-command.
              </li>
            </ul>
          </dd>
          <dt id="v1.48">1.48</dt>
          <dd id="v1.48-dd">
            <ul>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Added jde-mode as first choice if major mode file spec is java-mode.
                  </li>
                  <li>
                    Fixed a bug concerning buffer local variables saving.
                  </li>
                  <li>
                    Fixed a bug that occured when autoloading major mode failed.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.49">1.49</dt>
          <dd id="v1.49-dd">
            <ul>
              <li>
                Added a CEDET loader which can fetch CVS version of CEDET.
              </li>
            </ul>
          </dd>
          <dt id="v1.50">1.50</dt>
          <dd id="v1.50-dd">
            <ul>
              <li>
                Added a Rinari loader which can fetch SVN version of Rinari and ruby-mode.
              </li>
            </ul>
          </dd>
          <dt id="v1.51">1.51</dt>
          <dd id="v1.51-dd">
            <ul>
              <li>
                Fixed a regression bug in MuMaMo. If a major mode was
                not defined Emacs could hang badly.
              </li>
              <li>
                Added an ECB loader which can fetch CVS version of ECB.
              </li>
              <li>
                Enhancements to the routines for fetching and setting
                up CEDET, ECT and Rinari.
              </li>
            </ul>
          </dd>
          <dt id="v1.52">1.52</dt>
          <dd id="v1.52-dd">
            <ul>
              <li>
                Added a tool to give major modes priority when
                choosing a major mode for a buffer.
              </li>
            </ul>
          </dd>
          <dt id="v1.53">1.53</dt>
          <dd id="v1.53-dd">
            <ul>
              <li>
                Quick fix for left-over which made it impossible to
                edit php files in version 1.52.  If you are using
                version 1.52 you may for the moment just add (require
                'fmode) to your .emacs after loading nXhtml.
              </li>
            </ul>
          </dd>
          <dt id="v1.54">1.54</dt>
          <dd id="v1.54-dd">
            <ul>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Added better error handling for problems such as
                    those that occured in version 1.52 with php-mode.
                  </li>
                  <li>
                    There was a bug when changing from a mumamo multi
                    major mode.
                  </li>
                  <li>
                    Tried to fix <a href="https://answers.launchpad.net/nxhtml/+question/43320">question 43320</a>.
                  </li>
                </ul>
              </li>
              <li>
                php-mode:
                <ul>
                  <li>
                    Made the indentation check up to date with current
                    MuMaMo.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.55">1.55</dt>
          <dd id="v1.55-dd">
            <ul>
              <li>
                Tried to fix https://answers.launchpad.net/nxhtml/+question/43320 again.
              </li>
              <li>
                Better test of when to end tabkey2-mode completion function state.
              </li>
            </ul>
          </dd>
          <dt id="v1.56">1.56</dt>
          <dd id="v1.56-dd">
            <ul>
              <li>
                Allowed both single and double quotes in mlinks for html files.
              </li>
              <li>
                Added initial support for Mako template language.
                (There is no support for the tags yet, like in
                Genshi. Additions are welcome!)
              </li>
            </ul>
          </dd>
          <dt id="v1.57">1.57</dt>
          <dd id="v1.57-dd">
            <ul>
              <li>
                Fixed another part of question 43320 (see above) regarding php indentation.
              </li>
            </ul>
          </dd>
          <dt id="v1.58">1.58</dt>
          <dd id="v1.58-dd">
            <ul>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    The change of major mode when moving between
                    chunks could occur in the wrong buffer because I
                    had misunderstood how with-selected-window
                    works. Fixed.
                  </li>
                  <li>
                    Added ${...} python chunks to Mako (ie mako-html-mumamo).
                  </li>
                  <li>
                    Added mako-nxhtml-mumamo.
                  </li>
                </ul>
              </li>
              <li>
                Appmenu:
                <ul>
                  <li>
                    Fixed problem with point keymap.
                  </li>
                </ul>
              </li>
              <li>
                Php:
                <ul>
                  <li>
                    Fixed <a href="https://answers.launchpad.net/nxhtml/+question/44504">https://answers.launchpad.net/nxhtml/+question/44504</a>.
                  </li>
                  <li>
                    Fixed a typo regarding indentation check.
                  </li>
                </ul>
              </li>
              <li>
                Tabkey2:
                <ul>
                  <li>
                    Better support for YASnippet.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.59">1.59</dt>
          <dd id="v1.59-dd">
            <ul>
              <li>
                Fixed a bug that was revealed by the better support for YASnippet.
              </li>
            </ul>
          </dd>
          <dt id="v1.60">1.60</dt>
          <dd id="v1.60-dd">
            <ul>
              <li>
                Bug fixes:
                <ul>
                  <li>
                    Fix some bugs in Tidy XHTML support.
                  </li>
                  <li>
                    Also Some small improvements to Tidy GUI.
                  </li>
                  <li>
                    Added a test case for bug
                    https://bugs.launchpad.net/nxhtml/+bug/271497 (which I
                    can't reproduce).
                  </li>
                  <li>
                    Bug fixes to ffip.el
                  </li>
                  <li>
                    Added fix for <a href="http://emacsbugs.donarmstrong.com/cgi-bin/bugreport.cgi?bug=1013"
                   >Emacs bug 1013</a>.
                  </li>
                  <li>
                    Fixed some minor bugs in as-external.el.
                  </li>
                  <li>
                    New handling of minor modes (buffer local variables).
                    I hope this should fix the problem reported in
                    <a href="https://bugs.launchpad.net/bugs/272526">nXhtml bug 272526: Imenu on menubar doesn't work after switching modes</a>.
                  </li>
                  <li>
                    Fixed a bug that could make buffer marked as modified
                    during fontification.
                  </li>
                  <li>
                    Changed <i>php-mode</i> binding for TAB to follow Emacs normal standard.
                  </li>
                  <li>
                    Fixed a bug that sometimes caused rng-validate-mode to be
                    turned on in wrong buffer when setting xhtml fictive
                    validation header.
                  </li>
                </ul>
              </li>
              <li>
                Finished a replacement for the usual help command on
                [f1 ?c]. This will in addition to the command show the
                keymap. To use it add
                <i>(global-set-key [f1 ?c] 'find-keymap-binding-key)</i> to your .emacs.
              </li>
              <li>
                Let tabkey2-mode first look for [tab] and then [?\t].
              </li>
              <li>
                Added an <a href="http://ourcomments.org/Emacs/nXhtml/tut/tutorials.html"
                >nXhtml tutorial page</a> with video tutorials.
              </li>
              <li>
                After question
                <a href="https://answers.launchpad.net/nxhtml/+question/45721"
                   >nXhtml question 45721</a>
                there was a short discussion on Emacs Devel where I
                was convinced to change the name convention for multi
                major modes. They are now supposed to end
                in <i>-mumamo-mode</i> (instead of the old <i>-mumamo</i>).
              </li>
              <li>
                Added <i>ourcomments-ediff-files</i> to start ediff
                from a shell with Emacs Client.
              </li>
              <li>
                Took a look at autoloading. nXhtml now uses
                autoloading in many more cases and loads much faster.
              </li>
              <li>
                Added new general functions for search and replace:
                <i>grep-query-replace</i>, <i>ldir-query-replace</i> and
                <i>rdir-query-replace</i>.  Also added similar
                functions to search and replace in a site (they are in
                the nXhtml menu).
              </li>
              <li>
                Added <i>better-fringes-mode</i> for my personal preferences
                for fringe symbols ...
              </li>
              <li>
                Enhancement for (X)HTML editing:
                <ul>
                  <li>
                    Added a minimal one-line display version of fictive
                    validation headers and made it the default.
                  </li>
                  <li>
                    Some enhancements to <i>nxml-where-mode</i>.
                  </li>
                  <li>
                    Display of images inline. Can be used in different major modes/files.
                  </li>
                  <li>
                    Added the minor mode <i>wrap-to-fill-column-mode</i> and
                    replaced longlines-mode in the Tools menu with this.
                  </li>
                  <li>
                    Added the minor mode <i>html-write-mode</i> that can hide
                    some simple tags and just show the inner html with a
                    user defined face.  This is meant to make it easier to
                    write html files.
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt id="v1.61">1.61</dt>
          <dd id="v1.61-dd">
            <ul>
              <li>
                Bug fixes in html-write-mode and as-external.el.
              </li>
              <li>
                Removed left over autoloads (maybe there was a problem with ruby-mode, not sure).
              </li>
              <li>
                Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/290364">290364</a>,
                see below about MuMaMo important changes.
              </li>
              <li>Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/272526">272526</a>.</li>
              <li>Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/292393">292393</a>.</li>
              <li>Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/300946">300946</a>.</li>
              <li>Fixed bug <a href="https://bugs.launchpad.net/nxhtml/+bug/304569">304569</a>.</li>
              <li>
                Added some support for editing gmail messages in
                as-external.el (to be used with It's All Text for
                Firefox).
              </li>
              <li>
                Some changes to face handling in Emacs had made htmlfontify.el fail.
                Some changes in CSS handling in Firefox and IE made hfyview.el fail even more.
                Tried to fix this.
              </li>
              <li>
                Updated vline.el
              </li>
              <li>
                Aaron Hawley merged in some changes he made to php-mode.el. Thanks Aaron!
                Now nXhtml uses a slightly modified version of php-mode 1.5.0 is used
              </li>
              <li>
                <b>MuMaMo important changes</b>
                <p>
                  Unfortunately the chunk dividing routines in
                  mumamo.el can loop, see bug 290364 above.  The
                  reason is that I tried to find chunks at current
                  point in a buffer without looking through the buffer
                  from the beginning.  Fontification works this way in
                  Emacs.  It is a heuristic that sometimes fails
                  however, but the consequences are merely just local
                  errors in fontification.
                </p>
                <p>
                  Chunk dividing must be more stable since it has a
                  global impact on the files fontification. It
                  therefore have to be done from the beginning of the
                  buffer - just like a parser reading the file will
                  do.
                </p>
                <p>
                  I have done first part of this rewrite and I hope
                  chunk dividing can not loop any more. Chunk dividing
                  is now always done from the beginning.  However the
                  routines actually finding the chunks still looks
                  both upwards and downwards.  I will try to remove
                  this unnecessary complexity later.
                </p>
              </li>
            </ul>
          </dd>
          <dt id="v1.62">1.62</dt>
          <dd id="v1.62-dd">
            <ul>
              <li>
                MuMaMo:
                <ul>
                  <li>
                    Fixed bugs in chunk creation that caused args out
                    of range at buffer end.
                  </li>
                </ul>
              </li>
              <li>
                Autoloading caused wrong libraries to load (for
                example javascript from mozdev). Fixed.
              </li>
            </ul>
          </dd>
          <dt id="v1.63">1.63</dt>
          <dd id="v1.63-dd">
            <ul>
              <li>
                Removed find-recursive.el since there is no use for it
                any more and it interferes with emacs-rails.  (It was
                initally a bug fixs for emacs-rails.)
              </li>
              <li>
                Fixed bugs in <i>html-write-mode</i>.
              </li>
              <li>
                Used the new routines for finding chunks also during
                xml validation and syntax-ppss.
              </li>
            </ul>
          </dd>
          <dt id="v1.64">1.64</dt>
          <dd id="v1.64-dd">
            <ul>
              <li>
                MuMaMo: nxml was not turned off properly when
                switching from a multi major mode that used nxml-mode
                or nxhtml-mode. Fixed. This was especially troublesome
                for Emacs 22 users where multi major modes based on
                nxhtml-mode does not always work.
              </li>
              <li>
                Majmodpri.el: Added a defcustom to give multi major
                modes based on nxhtm-mode or nxml-mode lower
                priority. This is on by default in Emacs 22.
              </li>
            </ul>
          </dd>
          <dt id="v1.65">1.65</dt>
          <dd id="v1.65-dd">
            <ul>
              <li>Fixed a bug in nxml-where.el.</li>
              <li>
                Fixed a minor bug in majmodpri.el.  It did not work if
                magic-mode-alist contained anonymous functions.
                (Thanks from Niels Giesen.)
              </li>
              <li>
                Fixed a bug in pause.el and added some mindfulness to it.
              </li>
              <li>
                Adjusted <i>ourcomments-move-beginning-of-line</i> (and dito
                for end) to the new <i>line-move-visual</i> in Emacs 23.
                Moved physical-line.el to <i>old</i> subdir since it is now
                obsolete.
              </li>
              <li>
                Made it possible to byte compile nXhtml.
                <p>
                  To do that use
                  <i>M-x nxhtmlmaint-start-byte-compilation</i>.
                </p>
                <p>
                  A lot of code changes to make byte compilation
                  possible without a lot of warnings.  Most changes
                  where just moving code around, but some where bug
                  fixes.
                </p>
              </li>
            </ul>
          </dd>
          <dt id="v1.66">1.66</dt>
          <dd id="v1.66-dd">
            <ul>
              <li>
                Further work on byte compiling.
              </li>
              <li>
                Tried to fix some problem with defadvice in
                ourcomments-util.el.
              </li>
              <li>
                Tried to finish the command <i>M-x search-form</i>.
              </li>
              <li>
                When no chunk is found (border case) then set the
                major mode to the main major mode for the current
                multi major mode.
              </li>
            </ul>
          </dd>
          <dt id="v1.67">1.67</dt>
          <dd id="v1.67-dd">
            <ul>
              <li>
                Removed css.el since it is in Emacs 22.2 and later.
              </li>
            </ul>
          </dd>
          <dt id="v1.68">1.68</dt>
          <dd id="v1.68-dd">
            <ul>
              <li>
                Fixed bugs related to byte compilation. This should
                now work for both Emacs 22 and 23. Also added a menu
                entry for byte compilation.
              </li>
              <li>
                Removed nXml from the distribution to make it
                smaller. nXml comes with Emacs 23 (not yet released of
                course). For Emacs 22 users see EmacsWiki about where
                to get nXml.
                <p>
                  Adding nXml to Emacs 22 startup should be done by
                  using the file <i>nxhtml/autostart22.el</i>.
                </p>
                <p>
                  NOTE 1: if you want to use <i>nxhtml-mode</i> in
                  multi major modes in Emacs 22 (not recommended) you
                  must also customize <i>majmodpri-no-nxml</i>.
                </p>
                <p>
                  NOTE 2: The major mode <i>nxhtml-mode</i> as a
                  major-mode works however very well also in Emacs 22.
                </p>
              </li>
            </ul>
          </dd>
          <dt id="v1.69">1.69</dt>
          <dd id="v1.69-dd">
            <ul>
              <li>
                Chunks were unnecessary deleted and recreated after a
                change even if all changes where within one
                chunk. This could make editing very slow. Fixed.
              </li>
              <li>
                Search for rng-auto.el in path. (Emacs 22 only.)
              </li>
            </ul>
          </dd>
          <dt id="v1.70">1.70</dt>
          <dd id="v1.70-dd">
            <ul>
              <li>
                Validation could not be turned on in multi major
                modes. Fixed.
              </li>
            </ul>
          </dd>
          <dt id="v1.71">1.71</dt>
          <dd id="v1.71-dd">
            <ul>
              <li>
                Fixed the problem that showed up in the file
                nxhtml/tests/in/kubica-freezing-i.html which could
                make Emacs freeze.
              </li>
            </ul>
          </dd>
          <dt id="v1.72">1.72</dt>
          <dd id="v1.72-dd">
            <ul>
              <li>
                Somehow I dropped this: Search for rng-auto.el in
                path. (Emacs 22 only.) Don't ask me how. Fixed again.
              </li>
            </ul>
          </dd>
          <dt id="v1.73">1.73</dt>
          <dd id="v1.73-dd">
            <ul>
              <li>
                Worked a bit more on byte compilation and elisp
                libraries loading.  If you byte compile nXhtml it will
                now load very few modules by default. It loads more
                modules if you don't.
              </li>
              <li>
                Added chart.el, a small elisp library to create charts.
                This works by calling google charts library.
                Chart.el is a bit beta, eh alpha, but still useful I believe.
              </li>
            </ul>
          </dd>
          <dt id="v1.74">1.74</dt>
          <dd id="v1.74-dd">
            <ul>
              <li>
                Found and fixed a bug in <em>fictive XML validation
                headers</em>. This bug depended on the load order of
                libraries.
              </li>
              <li>
                Fixed a small bug in <i>nxml-where-mode</i>.
              </li>
            </ul>
          </dd>
          <dt id="v1.75">1.75</dt>
          <dd id="v1.75-dd">
            <ul>
              <li>
                Included css-color.el, css-palette.el and gpl.el from Niels Giesen.
                (This replaces hexcolor.el which is no longer in nXhtml.)
              </li>
            </ul>
          </dd>
          <dt id="v1.76">1.76</dt>
          <dd id="v1.76-dd">
            <ul>
              <li>
                Fixed a long standing bug in XML validation. (I had
                forgot to set the defadvice return value in defadvice
                rng-set-initial-state in rngalt.el - I wonder why I
                did not get any bug reports about this...)
              </li>
              <li>
                css-color.el: bug fix for mIxEd case color names.
              </li>
              <li>
                freemind.el: bug fixes.
              </li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>

    <hr class="footer"/>
    <p class="footer">
      Copyright &copy; <!-- this year -->2008<!-- end this year --> OurComments.org
      --
      Latest update <!-- today -->2008-09-06<!-- end today -->
    </p>
  </body>
</html>
